spring.application.name=consul-server
server.port=9000
spring.cloud.consul.host=172.16.80.133
#spring.cloud.consul.host=127.0.0.1
#consul端口可以自行修改
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-provider